<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<title>Lepide | Prevent Unstructured Data from Getting Breached</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msvalidate.01" content="BCBD461576E127421050BF7480F60B0D">
<meta name="description" content="Combine identity and data security into a single solution for powerful data protection, threat detection/response, and compliance reporting.">
<meta content="Data Security Platform, Data Security Solution, Data Security, Data Breach Detection, Data Breach Prevention" name="keywords">
<meta name="google-site-verification" content="FWk3339OF1pqATBaquK3dbHk8cAeEkOetP_HK2NbjIU">
<meta name="facebook-domain-verification" content="alclea1vqan9s1i5pcmebryxruy9ao" />
<meta property="og:type" content="web page">
<meta property="og:title" content="Lepide | Prevent Unstructured Data from Getting Breached">
<meta property="og:description" content="Combine identity and data security into a single solution for powerful data protection, threat detection/response, and compliance reporting.">
<meta property="og:url" content="https://www.lepide.com/">
<meta property="og:image" content="https://www.lepide.com/imagesrd/og_banner_home_image.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="Lepide">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@lepidesw">
<meta name="twitter:title" content="Lepide | Prevent Unstructured Data from Getting Breached">
<meta name="twitter:description" content="Combine identity and data security into a single solution for powerful data protection, threat detection/response, and compliance reporting.">
<meta name="twitter:image" content="https://www.lepide.com/imagesrd/og_banner_home_image.jpg">
<link rel="canonical" href="https://www.lepide.com/">
<link rel="preload" href="cssrd/bootstrap-compressed.css" as="style" onload="this.rel='stylesheet'">
<link rel="preload" href="cssrd/include-stylesheet.css" as="style" onload="this.rel='stylesheet'">
<link href="cssrd/bootstrap-compressed.css" rel="stylesheet" type="text/css">
<link href="cssrd/include-stylesheet.css" rel="stylesheet" type="text/css">
<script async type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "Organization",
"name" : "Lepide",
"url" : "http://www.lepide.com/",
"logo": "https://www.lepide.com/imagesrd/logo-lepide-software.png",
"address": {
"@type": "PostalAddress",
"streetAddress": "600 Congress Avenue 14th Floor",
"addressLocality": "Austin",
"addressRegion": "Texas",
"postalCode": "78701",
"addressCountry": "USA"
},
"contactPoint": {
"@type": "ContactPoint",
"telephone": "[+1-800-814-0578]"
},
"sameAs" : [
"https://www.linkedin.com/company/lepide-software-pvt-ltd-/",
"https://www.facebook.com/Lepide",
"https://twitter.com/lepideSW",
"https://www.youtube.com/@LepideOfficial"
],
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.lepide.com/search/results.html?d={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
<style>
.herobanner-section-top.topbannersectionpatrnnew{ background:#000015 url("imagesrd/newdark-hero-banner.jpg") no-repeat right top; background-size: cover; padding-bottom:0; color:#fff; padding-top: 0; min-height: inherit;}
	.herobanner-section-top.topbannersectionpatrnnew h1{color:#fff;}	
.banner-detail.lefttop{float: left; width: 49%; margin: 0 2% 0 0; max-width: inherit; padding-bottom: 30px;}	
.screen.righttop{float: right; width: 44%; margin-top: 20px;}
.screen.righttop img{box-shadow:0 0 15px #333; margin-top:10px;}	
.screen.righttop a{display: block; position: relative; text-align: center;}
	.shprogress-form.sitepageform{width: 610px;}	
	.screen.righttop span{color:#fff; padding:5px; font-size: 16px; text-decoration: underline; font-weight: bold; display: inline-block; position: relative; z-index: 1;}	
.herobanner-section-top h1{font-size:50px; margin: 0; line-height:80px; color:#3498db;}	
.herobanner-section-top .shprogress-form.sitepageform{margin: 0 0 0 -8px;}
.herobanner-section-top .shprogress-form.sitepageform .topbuttons{text-align: center; border-radius:0 30px 30px 0; background:#2893cd; border-color:#2893cd;}
p.indemo{font-size: 18px; padding:20px 0;}
p.indemo a{ color:#000; text-decoration: none; font-weight: bold; background: url("imagesrd/small-play-icon.png") no-repeat 0 3px; padding: 3px 0 3px 40px;}
p.indemo a:hover{text-decoration: underline;}	
.shprogress-form.sitepageform fieldset:first-child .hs-input, 
.shprogress-form.sitepageform fieldset.extraht.emailnot-support .hs-input{border-radius:30px 0 0 30px !important; background:#fff !important; border:2px solid #2893cd; border-right:none; padding:16px 10px !important;}
.shprogress-form.sitepageform fieldset.extraht .hs-input{border-width:1px !important; background-color:#f2f2f2 !important; padding:8px 10px 9px 10px !important; border-radius:8px !important; border-right:1px solid #ccc;}
	.shprogress-form.sitepageform fieldset:first-child .hs-input{font-style: italic; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);}
	.shprogress-form.sitepageform fieldset.extraht:first-child .hs-input{font-style: normal; box-shadow:none;}
	
.shprogress-form.sitepageform fieldset:first-child .hs-input::-webkit-input-placeholder {color:#919498; opacity:1;}
.shprogress-form.sitepageform fieldset:first-child .hs-input::-moz-placeholder {color:#919498; opacity:1;} /* firefox 19+ */
.shprogress-form.sitepageform fieldset:first-child .hs-input:-ms-input-placeholder {color:#919498; opacity:1;} /* ie */
	
	
	
	
	
.shprogress-form.sitepageform fieldset:first-child .hs-input:focus{border-color:#2893cd !important; outline:none;}
.shprogress-form.sitepageform fieldset.extraht .hs-input:focus{border-color:inherit !important; outline:auto;}
.demo-video-dsp {width:auto; max-width: inherit; margin: 0 auto; margin-top:0; position: relative; z-index: 9; border:4px solid #2893cd; background: #fff; padding: 0; height: auto;}
.demo-video-dsp iframe {width: 100%; height:310px;}		
.videobg-top{ background: #3498db url("imagesrd/pattern-gackground-new22.png") no-repeat center top; padding: 1px 0 20px 0;}	
p.clientsimg{padding: 30px 0;}	
a.morethemebtn{ background:#e2f0d9; border:2px solid #74ae4d; border-radius:30px; color:#74ae4d; font-weight:bold; text-transform:none; font-size:16px; display:inline-block; padding:12px 40px; transition: all .5s ease 0s; margin:20px 0;}
a.morethemebtn:hover{background:#74ae4d; color:#fff; text-decoration:none;}	
p.ptagtextf{font-size: 16px; line-height: 30px; margin: 0 0 20px 0; font-weight: normal;}	
.headingh2size{font-size:36px; line-height: 56px; font-weight: bold;}
.components{width: 400px; height: 400px; border-radius:300px; background:rgba(214, 229, 242, 0.8); position: absolute; right:-100px; top:-10px; text-align: center;}
.components img{margin-top:15px;}
.bgfillsec{background:#3498db; padding:30px 30px 200px 30px; border-radius:20px; color:#fff;}
.rdata{display: flex; padding: 20px 0;}
.rdata .colls{width: 25%; margin: 28px;}
.rdata .colls strong{display: block; font-size: 22px; line-height: 36px; padding: 20px 0 10px 0;}
.rdata .colls strong b{display: block;}	
.rdata .colls p{font-size: 16px; line-height: 30px; margin: 0 0 20px 0; font-weight: normal;}
.rdata .colls span{display:inline-block; width: 70px; height: 70px; border-radius:50px; text-align: center; border: 1px solid #fff;}
.rdata .colls span img{background: #fff; padding: 12px; border: 1px solid #000; border-radius:35px; margin-top:6px; width: auto;}
.gartner-section.topgoup{margin-top: -150px;}
.usecases{ margin: 0 auto; margin-bottom: 50px; background:none; border-radius:20px; padding:0; text-align: center;}
.usecases a{display: block; width:310px; height: 120px; background:#3498db; border-radius:6px; box-shadow:0 0 10px #ccc; padding: 20px; color:#fff; font-size: 20px; font-weight: bold; line-height: 36px; float: left; margin:25px; transition: all 0.5s ease 0s; text-align: left;}
.usecases a span{ float: left; width: 55px; height: 55px; border: 1px solid #a9c9e5; border-radius:30px; text-align: center; margin-top: 10px;}
.usecases a img{background: #fff; padding:5px; border: 1px solid #000; border-radius:35px; margin-top:6px; width: auto;}
.usecases a b{display: block; position: relative; margin: 0 0 0 80px;}
.usecases a:hover{color:#fff; background:#084f6a; transform: scale(1.3);}
.roisection{max-width:1100px; margin: 0 auto; background: url("imagesrd/pattern-background.png") no-repeat center top;}
.screenpattern{ padding-top: 120px; padding-bottom: 100px;}
.newmenubar .collapse ul ul ul.megacontc{height:512px;}
.guide-section .box{padding: 40px 30px;}	
.guide-section .box h5{padding:40px 0 0 0; font-size: 21px;}
.guide-section .box b{padding:40px 0 0 0; font-size: 21px; display: block;}	
.guide-section .box strong{display: inline-block; border-bottom: 2px solid #ccc; font-size: 16px;}
.guide-section .box{padding-bottom: 130px; background: url("imagesrd/blog-thumb-bg.jpg") no-repeat 0 0; background-size: cover;   border-radius: 6px;}
.guide-section .box span{display: block; position: absolute; bottom: 20px; font-size: 13px; color:rgba(255, 255, 255, 0.7); text-transform: uppercase;}
.guide-section .box span b{float: right; font-weight: normal; display: inline-block; margin-left: 20px;}
.guide-section .box a.ctabottoms{bottom: 60px; border-radius:4px;}
.guide-section .box a.ctabottoms:hover{font-weight: bold; background:#3498db; border: 1px solid #3498db; color: #fff;}	
.guide-section .box:first-child{margin-left: 0;}
.guide-section .box:last-child{margin-right: 0;}
.guide-section .box:nth-child(2){ background: url("imagesrd/whitepaper-thumb-bg.jpg") no-repeat 0 0; background-size: cover;}
.guide-section .box:nth-child(3){ background: url("imagesrd/news-thumb-bg.jpg") no-repeat 0 0; background-size: cover;}
img.imagesidemove{float:right;}	
	
	.showhidepopformmail{margin: 0;}
	
	.outcome-section{background: rgb(14,40,65); background: linear-gradient(180deg, rgba(14,40,65,1) 0%, rgba(40,147,205,1) 100%); border-radius:20px; padding: 50px; color:#fff;}
	.boxesnew{display: flex; max-width:1100px; margin: 0 auto;}
	.boxesnew a{display: block; padding:25px; text-align: center; width: 33.33%; margin: 20px;}
	.boxesnew a strong{display: block; color:#fff; font-size: 20px; line-height:34px; font-weight: bold; padding:}
	.boxesnew a p{font-size: 16px; color:#fff; line-height: 30px;}
	.boxesnew a span{display:inline-block; margin: 10px auto; width: 70px; height: 70px; border-radius:50px; text-align: center; border: 1px solid #fff;}
.boxesnew a span img{background: #fff; padding: 12px; border: 1px solid #000; border-radius:35px; margin-top:6px; width: auto;}
	.boxesnew a:hover{background: #fff; border-radius:10px; box-shadow:0 0 10px #333;}
	.boxesnew a:hover strong{color:#3598db;}
	.boxesnew a:hover p{color:#333;}
	.dsp-framework{position: relative; background: url("imagesrd/patterns-hexagon.png") repeat-y center top; margin:70px auto 0 auto; min-height: 500px; padding:60px 0  150px 0; max-width:900px;}
	.dsp-framework:before{content:"" ; position: absolute; left: 50%; top: 0; height: 100%; border-left:4px solid #fff;}
	.frambox{background:#fff; color:#333; padding:30px 20px; border-radius: 10px; float: left; width: 45%;}
	
	.frambox.changepos{float: right; background:#fff;}
	
		.frambox span{display:block; float: left; margin:0; width: 70px; height: 70px; border-radius:50px; text-align: center; border: 1px solid #fff;}
.frambox span img{background: #fff; padding: 12px; border: 1px solid #000; border-radius:35px; margin-top:6px; width: auto;}
	.frambox div {position: relative; margin: 0 0 0 90px;}
	.frambox div strong{display: block; font-size: 22px; padding: 0 0 5px 0;}
	.frambox ul{padding: 0; margin: 0;}
	.frambox ul li{font-size: 16px; line-height: 30px;}
	.pos{position: relative;}
	.pos .line{height: 4px; background: #fff; width: 8%; position: absolute; right:50%;}
	.pos .line.left{left:50%;}
	.platform-solu ul li{float: none; display: inline-block;}
	.shprogress-form.sitepageform .topbuttons{box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);}
	.title-subh{color:#fff;}
	.pagebottomsection{background: rgb(14,40,65); background: linear-gradient(90deg, rgba(14,40,65,1) 0%, rgba(40,147,205,1) 100%); padding:100px 50px; border-radius:20px 20px 0 0; color:#fff;}
	.pagebottomsection h2.newext{margin-top: 0;}
	.pagebottomsection h2.newext span{display: block;}
	a.newbutton{padding: 10px 25px; border-radius: 30px; display: inline-block; margin-top: 30px; font-weight: bold; font-size: 16px;  background:#d9f2d0; color:#4ea72e; border:2px solid #4ea72e; box-shadow:0 0 10px #333;}
	a.newbutton:hover{color:#fff; background:#4ea72e;}
	.features-section .panel-title b, .features-section.updatenew .panel-group .panel.panel-default.activesection .panel-title b, .features-section.updatenew .panel-group .panel.panel-default.activesectionsecound .panel-title b, .features-section.updatenew .panel-group .panel.panel-default.activesectionlast .panel-title b{font-size: 24px; font-weight: bold;}
	.features-section.updatenew .panel-group .panel{margin-bottom: 35px;}
	
	.features-section{margin-top:60px; overflow: inherit;}
	.features-section.updatenew .panel-group .panel.activesection .screenimage{top:-50px;}
	
	.bg-gradiant{background: rgb(0,0,1); background: linear-gradient(180deg, rgba(0,0,1,1) 0%, rgba(27,100,139,1) 49%, rgba(40,147,205,1) 88%); padding: 100px 0 0 0; color:#fff;}
	
.browesdemosec{max-width:960px; margin:40px  auto; text-align: center; position: relative; background: #fff; border-radius: 10px; box-shadow:0 0 10px #333; background:#fff;}
.browesdemosec img{ border-radius:10px; width: auto; opacity:0.5; margin-bottom: -5px;}
.browesdemosec span{position: absolute; left:35%; display: block; bottom: 115px; color: #fff; background: #ff0a0d; border-radius:25px; padding: 8px 30px; font-size: 16px; font-weight: bold;}
.browesdemosec a{display: block; padding: 0; margin: 0;}
.callout {position: absolute; padding:20px 30px; background-color:#fff; border:1px solid #e73838; color:#000; border-radius:20px; text-align: center; width:350px !important; left:380px; top: 170px; line-height:32px; font-size:18px; font-style: italic; box-shadow: 0 0 7px #333;}
.callout::before {content: ""; width:0px; height:0px; position:absolute; bottom:70px; left:-30px; border-top:15px solid #e73838;    border-left:15px solid transparent; border-bottom:15px solid transparent;  border-right:15px solid #e73838;}
.callout strong{display: inline-block; color:#fff; margin-top: 20px; background: #e73838; border-radius:10px; padding: 8px 25px; font-size: 16px; text-align: center; font-style: normal;}
.callout strong:hover{ text-decoration: underline;}
.notopsps{padding-top: 0;}	
.browesdemosec .inst{position: absolute; left: 220px; top:200px;}
.browesdemosec .inst img{ border: 5px solid #fff; box-shadow:0 0 10px #000; border-radius:100px; background:#fff;  opacity:1;}
.stickyfixed#scrollsticky a.stickyfixbtn{border-color:#77b051;}
.stickyfixed#scrollsticky a.stickyfixbtn.fillbtn{background:#77b051; border-color:#77b051;}
.stickyfixed#scrollsticky a.stickyfixbtn:hover, .stickyfixed#scrollsticky a.stickyfixbtn.fillbtn:hover{background:#51872d; border-color:#51872d;}	


.Marquee {width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding:20px 1em 30px 1em; color: #fff; font-weight: 200; display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; -webkit-box-align: center; 
-moz-box-align: center; -o-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; overflow: hidden;}
.Marquee-content {display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex;
-webkit-animation: marquee 30s linear infinite running; -moz-animation: marquee 30s linear infinite running; -o-animation: marquee 30s linear infinite running;
-ms-animation: marquee 30s linear infinite running; animation: marquee 30s linear infinite running;}
.Marquee-content:hover {-webkit-animation-play-state: paused; -moz-animation-play-state: paused; -o-animation-play-state: paused; -ms-animation-play-state: paused;
animation-play-state: paused;}
.Marquee-tag {width: 230px; margin: 0 0.5em; padding: 0.5em; background: rgba(255,255,255,0.1); display: -webkit-inline-box; display: -moz-inline-box;
display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-box; display: inline-flex; -webkit-box-align: center; -moz-box-align: center;
-o-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; -webkit-box-pack: center; -moz-box-pack: center;
-o-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; -ms-transition: all 0.2s ease; transition: all 0.2s ease;}

.Marquee-tag:hover {background: rgba(255,255,255,0.5); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1);cursor: pointer;}
@-moz-keyframes marquee {
0% {-webkit-transform: translateX(0); -moz-transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);}
100% { -webkit-transform: translate(-50%); -moz-transform: translate(-50%); -o-transform: translate(-50%); -ms-transform: translate(-50%); transform: translate(-50%);}
}
@-webkit-keyframes marquee {
0% {-webkit-transform: translateX(0); -moz-transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);}
100% {-webkit-transform: translate(-50%); -moz-transform: translate(-50%); -o-transform: translate(-50%); -ms-transform: translate(-50%); transform: translate(-50%);}
}
@-o-keyframes marquee {
0% {-webkit-transform: translateX(0); -moz-transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);}
100% {-webkit-transform: translate(-50%); -moz-transform: translate(-50%); -o-transform: translate(-50%); -ms-transform: translate(-50%); transform: translate(-50%);}
}
@keyframes marquee {
0% {-webkit-transform: translateX(0); -moz-transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);}
100% {-webkit-transform: translate(-50%); -moz-transform: translate(-50%); -o-transform: translate(-50%); -ms-transform: translate(-50%); transform: translate(-50%);}
}	
@media only screen and (max-width:1600px){	
.herobanner-section-top.topbannersectionpatrnnew{ background:#000015 url("imagesrd/newdark-hero-banner-small.jpg") no-repeat calc(100% + 70px) 0; background-size: cover;}	
	}
@media only screen and (max-width:1600px){
.herobanner-section-top.topbannersectionpatrnnew{ background:#000015 url("imagesrd/newdark-hero-banner-small.jpg") no-repeat calc(100% + 150px) 0; background-size: cover;}	
	}
@media only screen and (max-width:1024px){
.banner-detail.lefttop, .screen.righttop{float:none; width: auto; text-align: center;}
.screenpattern{background: none;}
.herobanner-section-top .shprogress-form.sitepageform{margin:0 auto;}
.usecases a{margin:20px; width: 300px;}	
	.showhidepopformmail{margin: 10px auto;}
	.dsp-framework{width: auto;}
	.herobanner-section-top.topbannersectionpatrnnew{background-image: none;}
	.banner-detail.lefttop{border:none;}
	.usecases{padding: 35px 10px;}
}	
@media only screen and (max-width:767px){
.rdata{display: block; }
.rdata .colls{width: auto; margin: 25px 0;}	
.guide-section{display: block;}
.guide-section .box{width: auto; max-width: 400px; margin: 0 auto; margin-bottom: 40px;}
.guide-section .box{background-image: none; background: #08202c;}
.guide-section .box:first-child{margin-left: auto;}
.guide-section .box:last-child{margin-right: auto;}
.guide-section .box:nth-child(2){background-image: none; background: #000000;}
.guide-section .box:nth-child(3){background-image: none; background: #0d000a;}
.demo-video-dsp{width: 620px; margin-left: auto; margin-right: auto;}	
.demo-video-dsp iframe{height:328px;}	
.rdata .colls strong b{display:inline;}	
img.imagesidemove{float:none;}
.components{right:0;}
	.boxesnew{display: block;}	
	.boxesnew a{width: auto;}
	.features-section.updatenew .panel-group .panel.activesection .screenimage{top: 0;}
	.features-section.updatenew .panel-group .panel{margin-bottom: 0;}
	.pagebottomsection{padding: 80px 10px;}
	.pagebottomsection h2.newext span{display: inline;}
	.demo-video-dsp{margin: 50px 0 0 0;}
	.banner-detail.lefttop{border: none;}
.stickyfixed#scrollsticky a.stickyfixbtn.fillbtn.disnosm{display: none;}
	
.browesdemosec{margin-left:15px; margin-right:15px;}
.browesdemosec .inst{left:10%; top:17%; width: 60px;}
.browesdemosec .inst img{border:2px solid #fff;}
.callout{left:24%; top:14%; width: 250px !important; padding: 12px; font-size: 14px; line-height:24px;}
.callout strong{ font-size:14px; padding: 7px 15px;}	
	
	
}
@media only screen and (max-width:640px){
.demo-video-dsp{width: 360px;}	
.demo-video-dsp iframe{height:202px;}
.herobanner-section-top h1{font-size: 30px; line-height:50px;}
.roisection{background:none;}
.screenpattern{padding-top: 50px;}
	.frambox span{display: none;}
	.frambox div{margin:0;}
}
	
	.gartner-section.onwtbg{max-width:650px; padding: 40px;}	
	.gartner-section p{font-size: 19px; line-height: 36px; padding: 15px 0;}
	.container{max-width:1300px; width: inherit; margin: 0 auto;}
</style>
</head>
<body>
<?php include "siteheadernew.php"; ?>
<div class="herobanner-section-top topbannersectionpatrnnew">
<div class="container screenpattern">	
<div class="banner-detail lefttop">
<h1>PROTECT YOUR DATA. PREVENT THREATS.</h1>
<div class="title-subh">Lepide combines identity and data security into a single solution to help you prevent your unstructured data from getting breached. Analyze user behavior, understand permissions, remediate areas of risk, and stop threats in real time.</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<?php
$useragent=$_SERVER['HTTP_USER_AGENT'];
if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
{
?> 
<div class="topbanner-section-btn">
<a href="https://www.lepide.com/start-free-trial.html" class="ssdevices">Start Free Trial</a>
</div>
<?php } else { ?>
<div class="">
<div class="showhidepopform">
<div class="shprogress-form sitepageform" id="topscroll">
<div class="crosbutton">x</div>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script type="text/javascript">
 hbspt.forms.create({
	region: "na1",
	portalId: "21121310",
	formId: "48103ac9-995a-40ec-b17d-d5d66e3140c4",
	submitButtonClass: 'topsubmitbutton',
     onFormSubmit: function($form) {
    var current_url = $(location).attr('href'); 
    $(".crosbutton").css("display","none");
    var curls = $form.find('textarea[name="sitename__c"]').val(current_url);
    var firstname = $form.find('input[name="firstname"]').val();
    var lastname = $form.find('input[name="lastname"]').val();
    var email = $form.find('input[name="email"]').val();
    var phone = $form.find('input[name="phone"]').val();
    var company = $form.find('input[name="company"]').val();
    var company_size = $form.find('select[name="company_size__c"]').val();
    var jobstitle = $form.find('select[name="jobstitle"]').val();
    var industrys = $form.find('select[name="industrys"]').val();
    var countrys = $form.find('select[name="countrys"]').val();
    var states = $form.find('select[name="states"]').val();
    var canadastate = $form.find('select[name="canadastate"]').val();
    var topic_cs = $form.find('input[name="topic"]').val("Download from Home Page");
    var topic_c = "Download from Home Page";
    if(company_size == '10,000+'){
        var posissionplus =company_size.indexOf('+');
        var companysize_p = company_size.substring(0, posissionplus);
    }else{
       var posissionnegative =company_size.indexOf('-');
       var companysize_p = company_size.substring(0, posissionnegative);    
    }
    var remove_symbols = [","];
    var csize = companysize_p.replace(remove_symbols, "");
    var arr=  ["Andorra","Armenia","Austria","Azerbaijan","Belarus","Bosnia","Bulgaria","Croatia","Cyprus","Czech Republic","Denmark","Estonia","Finland","France","Georgia","Germany","Greece","Holy See","Hungary","Iceland","Italy","Jordan","Kosovo","Latvia","Lebanon","Liechtenstein","Lithuania","Macedonia","Malta","Moldova","Monaco","Montenegro","Norway","Poland","Portugal","Romania","Russia","San Marino","Serbia","Slovakia","Slovenia","Spain","Sweden","Switzerland","Turkey","Ukraine","Yemen","Australia","United Kingdom","Ireland","United States","Canada"];
    var abc = jQuery.inArray( countrys, arr );
    if( (csize > 1000) && (abc > 0)){
       
        $.ajax({
            type: "POST",
            url: "https://www.lepide.com/hubspotdspmails.php",
            data:{firstname: firstname, lastname: lastname, email: email, phone: phone, company: company, company_size: company_size, jobstitle: jobstitle, industrys: industrys, countrys: countrys, states: states, canadastate: canadastate, current_url: current_url, topic_c: topic_c},
            datatype: 'json',
            cache:false,
            success: function (data) {
              window.location.href = "https://www.lepide.com/download-trial-thank-you.php";
            } 
        });
        
        } else {
            
        $.ajax({
            type: "POST",
            url: "https://www.lepide.com/hubspotdspmails.php",
            data:{firstname: firstname, lastname: lastname, email: email, phone: phone, company: company, company_size: company_size, jobstitle: jobstitle, industrys: industrys, countrys: countrys, states: states, canadastate: canadastate, current_url: current_url, topic_c: topic_c},
            datatype: 'json',
            cache:false,
            success: function (data) {
             window.location.href = "https://www.lepide.com/download-trial-thank-you.php";
            } 
        });  
    }
   
   }
});
</script>
<div class="virtualapls">Or Deploy With Our <a href="https://www.lepide.com/data-security-platform/virtual-appliance.html" target="_blank" >Virtual Appliance</a></div>
</div>
</div>
<script type="text/javascript">
$("document").ready(function(){
$(".hbspt-form").click(function() {
$('#email-48103ac9-995a-40ec-b17d-d5d66e3140c4').css({"border-color":"#FF0000"});
});
});
</script>
<script type="text/javascript">
$("document").ready(function(){
$(".hbspt-form").click(function(e){
//alert('yes');
$("#firstname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#lastname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#phone-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#company-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#company_size__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#jobstitle-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#industrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#countrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#states-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#description__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#canadastate-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$(".hs-form-checkbox").css("display","none");
$(".bottompp").css("display","none");
$(".ppcpp").css("display","none");
$(".virtualapls").css("display","none");
var cv = $('#email-48103ac9-995a-40ec-b17d-d5d66e3140c4').attr('class');
var emailVal = $('#email-48103ac9-995a-40ec-b17d-d5d66e3140c4').val();

if(cv=="hs-input" && emailVal !="") {
console.log('yes');
$(".virtualapls").css("display","block");
$(".ppcpp").css("display","block");
$(".bottompp").css("display","block");
$(".form-columns-1").addClass("extraht");
$(".showhidepopform").addClass("hspopup-form");
$(".form-columns-1.extraht.emailnot-support").removeClass("emailnot-support").addClass("abc");
$(".hs-button.primary.large").addClass("extrasubc");
$(".topbuttons").css("display","none");
$(".topsubmitbutton").css("display","block");
$(".vash").css("display","block");
$(".crosbutton").css("display","block");
$("#states-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#canadastate-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$(".hs-form-checkbox").css("display","block");
$("#firstname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#lastname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#phone-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#company-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#company_size__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#jobstitle-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#industrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#countrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$("#description__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","block");
$('#email-48103ac9-995a-40ec-b17d-d5d66e3140c4').css({"border-color":"#ccc"});    
} else {
    
$(".virtualapls").css("display","none");
$(".ppcpp").css("display","none");
$(".bottompp").css("display","none");
$(".form-columns-1.extraht").addClass("emailnot-support");
$(".showhidepopform.hspopup-form").removeClass("hspopup-form").addClass("ik");
$(".crosbutton").css("display","none");
$("#states-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#canadastate-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$(".hs-form-checkbox").css("display","none");
$(".topsubmitbutton").css("display","none");
$(".topbuttons").css("display","block");
$("#firstname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#lastname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#phone-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#company-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#company_size__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#jobstitle-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#industrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#countrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#description__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
}
  
});
});
</script>
<script type = "text/javascript">
$("document").ready(function(){
$(".crosbutton").click(function(e) {
e.preventDefault();
$(".virtualapls").css("display","none");
$(".ppcpp").css("display","none");
$(".vash").css("display","none");
$(".bottompp").css("display","none");
$(".showhidepopform.hspopup-form").removeClass("hspopup-form").addClass("nocls");
$(".form-columns-1.extraht").removeClass("extraht").addClass("form-columns-1");
$(".hs-button.primary.large.extrasubc").removeClass("extrasubc").addClass("hs-button primary large");
$(".topbuttons").css("display","block");
$(".topsubmitbutton").css("display","none");
$("#states-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#canadastate-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$(".hs-form-checkbox").css("display","none");
$(".crosbutton").removeAttr("style");
$("#firstname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#lastname-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#phone-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#company-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#company_size__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#jobstitle-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#industrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#countrys-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
$("#description__c-48103ac9-995a-40ec-b17d-d5d66e3140c4").css("display","none");
});     
});
</script>
</div>
<?php } ?> 	
<div class="clearfix"></div>
<p style="padding-top:10px;">
<a href="https://www.lepide.com/in-browser-demo.html?utm_campaign=Banner-INBD&amp;utm_source=website&amp;utm_medium=pfbanner" class="InbrowserHomeBanner" style="color:#fff; font-weight: bold; font-size: 16px; text-decoration: underline;">Launch the interactive demo</a></p>	
</div>
<div class="screen righttop"><a href="https://www.lepide.com/in-browser-demo.html?utm_campaign=Banner-INBD&amp;utm_source=website&amp;utm_medium=pfbanner" class="InbrowserHomeBanner">
<picture>
<source type="image/webp" srcset="imagesrd/video-thumb-new.webp">
<source type="image/jpeg" srcset="imagesrd/video-thumb-new.jpg">
<img src="imagesrd/video-thumb-new.jpg" width="760" height="427" alt="in-browser demo">
</picture>		
</a></div>
<div class="clearfix"></div>	
</div>	
</div>
<div style="padding: 20px 0;">
<div class="Marquee">
  <div class="Marquee-content">
<div class="Marquee-tag"><img src="imagesrd/customers/01.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/02.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/03.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/04.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/05.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/06.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/07.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/08.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/09.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/10.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/11.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/12.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/13.png" class="img-responsive" alt=""></div>
<div class="Marquee-tag"><img src="imagesrd/customers/14.png" class="img-responsive" alt=""></div>	
  </div>
</div>	
</div>	
<div class="container">
<div class="outcome-section">
<h2 class="headingh2size text-center">Real world outcomes.</h2>
<div class="boxesnew">
<a href="https://www.lepide.com/data-security-platform/data-security-posture-management.html">
<span><img src="imagesrd/ad-landing/secure.png" width="30" height="30" alt=" - icon"></span>	
<strong>Improve data security posture management</strong>
<p>Reduce your threat surface and mitigate risk by consolidating data visibility, access control, threat detection, and classification into a single platform.</p>	
</a>
<a href="https://www.lepide.com/lepide-detect/">
<span><img src="imagesrd/ad-landing/detect-1.png" width="30" height="30" alt=" - icon"></span>	
<strong>Prevent data breaches and security threats</strong>
<p>Spot and address security threats in real time with automated, real-time threat detection, user behavior analytics, and threat response workflows.</p>	
</a>
<a href="https://www.lepide.com/compliance/">
<span><img src="imagesrd/ad-landing/audit-1.png" width="30" height="30" alt=" - icon"></span>	
<strong>Achieve and maintain compliance</strong>
<p>Hundreds of pre-set compliance reports, data classification, and proactive auditing, monitoring and alerting ensure Lepide is mapped to numerous compliance mandates.</p>	
</a>	
</div>	
</div>	
</div>	
	
<div class="sectionspaceadd">
<div class="container">
<div class="mxw700bx  text-center" style="max-width:1000px; padding-bottom:50px;">	
<h2 class="headingh2size">Ditch siloed security tools.</h2>
<p class="newtxtformat">Preventing data breaches is simple. Understand your sensitive data, visualize your permissions, and analyze user behavior to detect threat indicators. Lepide gives you all the answers you need with <strong>context</strong>, <strong>confidence</strong>, and <strong>clarity</strong>. </p>	
</div>
	
<div class="features-section newscr updatenew">
<div class="features-screens"></div>
<div class="features-content">
<div class="panel-group" id="accordion">
<div class="panel panel-default featurespanel_first activesection">
<div class="panel-heading">
<div class="panel-title">
<b data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">Data Security</b>
</div>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body"><p>Data is gold. It’s what the attackers want. Lepide allows you to locate your sensitive data, see who has access, understand how it’s being used, and monitors user activity to spot suspicious user behavior. </p>	
	</div>
</div>
<div class="screenimage">
<img src="imagesrd/data-security.png" width="600" height="450" class="img-responsive" alt="aa">
</div>	
</div>
<div class="panel panel-default featurespanel_first">
<div class="panel-heading">
<div class="panel-title">
<b data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">Identity Security</b>
</div>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body"><p>Your privileged users hold the keys to your kingdom. Lepide allows you to understand who your privileged users are, how their permissions are assigned, which users are over-privileged, and when permissions are changing.</p></div>
</div>
<div class="screenimage">
<img src="imagesrd/identity-security.png" width="600" height="450" class="img-responsive" alt="aa">	
</div>	
</div>
<div class="panel panel-default featurespanel_first">
<div class="panel-heading">
<div class="panel-title">
<b data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">Compliance Management</b>
</div>

</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body"><p>Lepide allows you to achieve and maintain compliance through a proven framework of identify, protect, detect, respond, and recover. 
</p>	
	</div>
</div>
<div class="screenimage">
<img src="imagesrd/compliance-management.png" width="600" height="450" class="img-responsive" alt="aa">	
</div>	
</div>

</div>
</div>	
</div>	
	
</div>
</div>	
		
	
<div class="sectionspaceadd" style="padding-top:20px;">
<div class="container">

<div class="usecases">
<h2 class="headingh2size text-center">Lepide addresses a wide variety of use cases… </h2>
<div style="max-width:1080px; margin:20px auto;">	
<a href="https://www.lepide.com/data-security-platform/data-security-posture-management.html"><span><img src="imagesrd/ad-landing/data-classification.png" width="30" height="30" alt="Data Classification - icon" /></span> <b style="padding-top: 20px;">DSPM </b></a>	
<a href="https://www.lepide.com/data-security-platform/data-breaches.html"><span><img src="imagesrd/ad-landing/data-breaches.png" width="30" height="30" alt="Handling Data Breaches - icon" /></span> <b>Handling Data Breaches</b></a>
<a href="https://www.lepide.com/data-security-platform/data-loss-prevention.html"><span><img src="imagesrd/ad-landing/data-loss.png" width="30" height="30" alt="Data Loss Prevention - icon" /></span> <b>Data Loss Prevention</b></a>	
<a href="https://www.lepide.com/data-security-platform/ransomware-protection-solution.html"><span><img src="imagesrd/ad-landing/ransomware.png" width="30" height="30" alt="Ransomware Protection - icon" /></span> <b>Ransomware Protection</b></a>
<a href="https://www.lepide.com/data-security-platform/data-access-governance-solution.html"><span><img src="imagesrd/ad-landing/data-access.png" width="30" height="30" alt="Data Access Governance - icon" /></span> <b>Data Access Governance</b></a>
<a href="https://www.lepide.com/data-security-platform/cloud-data-security.html"><span><img src="imagesrd/ad-landing/cloud-security.png" width="30" height="30" alt="Cloud Security - icon" /></span> <b>Cloud <br>Security</b></a>
<a href="https://www.lepide.com/data-security-platform/detect-and-prevent-insider-threats.html"><span><img src="imagesrd/ad-landing/detect-threat.png" width="30" height="30" alt="Insider Threat Detection - icon" /></span> <b>Insider Threat Detection</b></a>
<a href="https://www.lepide.com/compliance/"><span><img src="imagesrd/ad-landing/compliance-1.png" width="30" height="30" alt="Compliance Management - icon" /></span> <b>Compliance Management</b></a>
<a href="https://www.lepide.com/data-security-platform/active-directory-security.html"><span><img src="imagesrd/ad-landing/ad.png" width="30" height="30" alt="Active Directory Security - icon" /></span> <b>Active Directory Security</b></a>	
<div class="clearfix"></div>
</div>	
</div>	
	
</div>	
</div>		
	
	
<div class="bg-gradiant">	
<div class="mxw700bx  text-center">	
<h2 class="headingh2size">Want to see it in action? Launch our interactive demo</h2>
</div>
<div class="browesdemosec"><a href="https://www.lepide.com/in-browser-demo.html?utm_campaign=Banner-INBD&amp;utm_source=website&amp;utm_medium=pfbanner" class="InbrowserPFpages">
<picture>
<source type="image/webp" srcset="imagesrd/inbrowser-demo-screen-m.webp">
<source type="image/jpeg" srcset="imagesrd/inbrowser-demo-screen-m.jpg">
<img src="imagesrd/inbrowser-demo-screen-m.jpg" loading="lazy" width="960" height="530" alt="in-browser demo">
</picture>		
<div class="aos-item chnage inst aos-init aos-animate" data-aos="zoom-in"><div class="aos-item__inner">
<picture>
<source type="image/webp" srcset="imagesrd/Dan-Goater.webp">
<source type="image/jpeg" srcset="imagesrd/Dan-Goater.jpg">
<img src="imagesrd/Dan-Goater.png" loading="lazy" alt="Dan" width="90" height="90">
</picture>	
</div></div>	
<div class="aos-item chnage callout aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner">Let’s take a look at how the Lepide Data Security Platform works. I’m ready when you are! <br><strong>Launch in-browser demo</strong>		
</div></div>

</a>
</div>	
	
<div class="sectionspaceadd" style="padding-bottom: 0;">
<div class="container">
<div class="mxw700bx  text-center">	
<h2 class="headingh2size">Modelled on a proven framework.</h2>
<p class="newtxtformat">Improving your data security posture and preventing threats requires a tried and tested framework. Our framework for success is proven and repeatable.</p>	
</div>
	
<div class="dsp-framework">
<div class="pos">
<div class="aos-item chnage" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner">
<div class="frambox">
<span><img src="imagesrd/ad-landing/audit.png" width="30" height="30" alt=" - icon"></span>
<div><strong>IDENTIFY</strong>
<ul>
<li>Data discovery</li>
<li>Data classification</li>
<li>Permissions analysis</li>	
</ul>	
</div>	
</div>
<div class="line"></div>	
</div>	
</div>	
</div>		
<div class="clearfix"></div>
	
	
<div class="pos">
<div class="aos-item chnage" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner">
<div class="frambox changepos">
<span><img src="imagesrd/ad-landing/secure.png" width="30" height="30" alt=" - icon"></span>
<div><strong>PROTECT</strong>
<ul>
<li>Threat surface reduction</li>
<li>AD posture management</li>
<li>Data security posture management</li>	
</ul>	
</div>	
</div>
<div class="line left"></div>	
</div>	
</div>	
</div>		
<div class="clearfix"></div>
<div class="pos">	
<div class="aos-item chnage" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner">	
<div class="frambox">
<span><img src="imagesrd/ad-landing/detect-1.png" width="30" height="30" alt=" - icon"></span>
<div><strong>DETECT</strong>
<ul>
<li>User behavior analytics</li>
<li>Change auditing and reporting</li>
<li>Threat detection workflows</li>
</ul>	
</div>	
</div>
<div class="line"></div>	
</div>	
</div>	
</div>		
<div class="clearfix"></div>
<div class="pos">	
<div class="aos-item chnage" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner">
<div class="frambox changepos">
<span><img src="imagesrd/ad-landing/auto-run.png" width="30" height="30" alt=" - icon"></span>
<div><strong>RESPOND</strong>
<ul>
<li>Real time alerts</li>
<li>Automated threat response</li>
<li>Mobile app</li>
</ul>	
</div>	
</div>
<div class="line left"></div>	
</div>	
</div>	
</div>		
<div class="clearfix"></div>
<div class="pos">	
<div class="aos-item chnage" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner">
<div class="frambox">
<span><img src="imagesrd/ad-landing/services.png" width="30" height="30" alt=" - icon"></span>
<div><strong>RECOVER</strong>
<ul>
<li>Detailed audit logs</li>
<li>Incident analysis</li>
<li>Root-cause determination</li>
</ul>	
</div>	
</div>
<div class="line"></div>	
</div>	
</div>	

</div>		
<div class="clearfix"></div>	
	
</div>	
	
</div>
	
	
</div>	
</div>	
<div class="sectionspaceadd" style="padding-bottom: 0;">
<div class="container">
<div class="mxw700bx  text-center">
<h2 class="headingh2size">Complete coverage for your on-premise, cloud, or hybrid environment</h2>	
<div class="platform-solu">
<ul>
<li><a href="https://www.lepide.com/lepideauditor/active-directory-auditing.html"><span class="ad">Active Directory</span></a></li>
<li><a href="https://www.lepide.com/lepideauditor/file-server-auditing.html"><span class="fs">File Server</span></a></li>
<li><a href="https://www.lepide.com/lepideauditor/exchange-auditing.html"><span class="exchange">Exchange Auditing</span></a></li>	
<li><a href="https://www.lepide.com/lepideauditor/office-365-auditing.html"><span class="office365">Office 365</span></a></li>
<li><a href="https://www.lepide.com/lepideauditor/sql-server-auditing.html"><span class="sql">SQL Server</span></a></li>
<li><a href="https://www.lepide.com/lepideauditor/gsuite-auditing.html"><span class="gsuite">G Suite</span></a></li>	
<li><a href="https://www.lepide.com/lepideauditor/netapp-filer-auditing.html"><span class="netapp">NetApp</span></a></li>
<li><a href="https://www.lepide.com/lepideauditor/aws-s3-auditing.html"><span class="amazons3">Amazon S3</span></a></li>
<li><a href="https://www.lepide.com/lepideauditor/sharepoint-auditing.html"><span class="sharepoint">SharePoint Server</span></a></li>	
<li><a href="https://www.lepide.com/lepideauditor/group-policy-auditing.html"><span class="gpo">Group Policy</span></a></li>		
</ul>
<div class="clearfix"></div>	
</div>	
</div>		
	
</div>	
</div>	
<div class="success-stories" style="background: #fff;">
<div class="container">
<div class="title-container-small"><h2>Our Success Stories</h2></div>
<div class="clients-words">
<div class="box">	
<b>Western Connecticut Health Network</b>	
<p>Lepide is straightforward to use and effective right off the bat. Plus, the level of patience, attentiveness and technical knowhow is far beyond most support and sales teams I’ve seen before.</p>
<img src="imagesrd/ratings-star.png" width="75" height="13" alt="Ratings" />
<strong>Drayke Jackson<span> Security Engineer</span></strong>
<img src="imagesrd/clients-new/small/Drayke-Jackson.png" width="64" height="77" alt="Drayke Jackson" />
</div>
<div class="box">	
<b>Edinburgh Napier University</b>	
<p>We chose Lepide as they were able to offer us threat detection and response, and a way of separating out reporting duties to a web console – all from one platform.</p>

<img src="imagesrd/ratings-star.png" width="75" height="13" alt="Ratings" />
<strong>Kevin Gallagher <span> Senior Systems Administrator</span></strong>
<img src="imagesrd/clients-new/small/Kevin-Gallagher.png" width="64" height="77" alt="Kevin Gallagher" />
</div>
<div class="box">	
<b>City of <br>
Danville</b>	
<p>Lepide is a perfect fit for our IT Security and Compliance requirements. It helps us cut out a lot of wasted time and money and now we know we can be compliant with industry standards.</p>

<img src="imagesrd/ratings-star.png" width="75" height="13" alt="Ratings" />
<strong>Agnel Dsilva <span> Information Technology Administrator</span></strong>
<img src="imagesrd/clients-new/small/Agnel-DSilva.png" width="64" height="77" alt="Agnel Dsilva" />
</div>	
</div>
</div>	
</div>	
<div class="guide-section">
<div class="aos-item chnage box" data-aos="fade-up" data-aos-delay="100"><div class="aos-item__inner posttc">
<strong>Blog</strong>
<b>NIST CSF 1.1 vs 2.0 and Key Elements of NIST CSF 2.0</b>	
<p>On August 8th, 2023, the National Institute of Standards and Technology (NIST) released the public draft of the NIST Cybersecurity Framework (CSF) version 2.0. </p>
<a href="https://www.lepide.com/blog/nist-csf-1-1-vs-2-0/" class="ctabottoms">Read more...</a>
</div></div>
<div class="aos-item chnage box" data-aos="fade-up" data-aos-delay="300"><div class="aos-item__inner posttc">
<strong>Whitepaper</strong>
<b>Executive's Guide to Essential Penetration Testing Techniques</b>
<p>In this whitepaper, we go through essential penetration testing techniques you should be aware of, if you want to do it effectively.</p>
<a href="https://www.lepide.com/whitepaper/executive-guide-to-essential-penetration-testing-techniques.html" class="ctabottoms">Download</a>	
</div></div>
<div class="aos-item chnage box" data-aos="fade-up" data-aos-delay="500"><div class="aos-item__inner posttc">
<strong>News</strong>
<b>Lepide Data Security Platform Version 23.1 Sees the Web Console Move Out of Beta</b>
<p>Austin, 10th October – Lepide, a leading provider of data security solutions, is proud to announce the release of Version 23.1 of its comprehensive Lepide Data Security Platform (LDSP).</p>
<a href="https://www.lepide.com/news/lepide-data-security-platform-version-23-1/" class="ctabottoms">Read more...</a>			
</div></div>
</div>
<div class="container">	
<div class="pagebottomsection">
<div class="col-sm-5">
<h2 class="headingh2size newext">Ready to look <span>at Lepide?</span></h2>
<p class="newtxtformat">The quickest way to evaluate Lepide is to check out our interactive demonstration and walk through some of our most critical use cases. Click below to get started.</p>	
<a href="https://www.lepide.com/in-browser-demo.html?utm_campaign=Banner-INBHomeBotom&utm_source=website&utm_medium=homepage" class="newbutton">Launch in-browser demo</a>	
</div>
<div class="col-sm-6 move-right-sd">
	
<div class="demo-video-dsp">
<?php
$useragent=$_SERVER['HTTP_USER_AGENT'];
if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
{
?>
<picture>
<source type="image/webp" srcset="https://www.lepide.com/imagesrd/data-identity-and-security-video-thumb.webp">
<source type="image/jpg" srcset="https://www.lepide.com/imagesrd/data-identity-and-security-video-thumb.jpg">
<img src="https://www.lepide.com/imagesrd/data-identity-and-security-video-thumb.jpg" width="860" height="470" alt="Data-identity-and-security-video-thumb" class="img-responsive image-video">
</picture>
<iframe id="lepide-video" style="display:none"  allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="" height="" title="Lepide DSP Demonstration"></iframe>	
<?php } else { ?>
<iframe src="//fast.wistia.net/embed/iframe/7yh06sfg1r" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="" height="" title="Lepide DSP Demonstration"></iframe>	
<?php } ?>
</div>
	
</div>
<div class="clearfix"></div>	
</div>
</div>	
<!-- Mouseflow Code -->	
<script type="text/javascript" src="jsrd/bootstrap.js" defer></script>
<script type="text/javascript" src="jsrd/owl.carousel.js" defer></script>
<?php include "footer-2022.php"; ?>
<?php include "stickyheader-in.php"; ?>	
<script src="jsrd/animation-effect.js"></script> 
<script>
AOS.init({
//easing: 'ease-in-out-sine'
});
</script>
<script type="text/javascript">
$(window).resize(function(){
var windowWidth = $(window).width();
if (windowWidth <= 767) {
//  console.log('mobile');
} else {
AOS.init({}); 
}
});
</script>

<script>
$('.panel-heading b').on('click',function(e){
if($(this).parents('.panel').children('.panel-collapse').hasClass('in')){
e.stopPropagation();
}
});
$(document).ready(function() { 
$('.features-section .panel-default.featurespanel_first b').click(function() {
$('.features-section .panel-default.featurespanel_first').removeClass('activesection');
//If the panel was open and would be closed by this click, do not active it
if(!$(this).closest('.panel').find('.panel-collapse').hasClass('in')){
$(this).parents('.features-section .panel-default.featurespanel_first').addClass('activesection');
} else {
$(this).parents('.features-section .panel-default.featurespanel_first').addClass('activesection');
}
});		
});
</script>	
<script>
$(document).ready(function() { 
$('.image-video').on('click', function(ev) {
$('.image-video').hide(); 
$('#lepide-video').show(); 
$("#lepide-video")[0].src = "//fast.wistia.net/embed/iframe/7yh06sfg1r?rel=0&autoplay=1";
});
});
</script> 	
</body>
</html>
